#######################################
# Syntax Coloring Map For Bridge
#######################################

#######################################
# Class (KEYWORD3)
#######################################

Ciao	KEYWORD3
CiaoData	KEYWORD3

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin	KEYWORD2
writeResponse	KEYWORD2
available	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
write	KEYWORD2
flush	KEYWORD2
bool	KEYWORD2

# Bridge Class
split_command KEYWORD2
get	KEYWORD2

# Console Class
buffer	KEYWORD2
noBuffer	KEYWORD2
connected	KEYWORD2

# FileIO Class
File	KEYWORD2
seek	KEYWORD2
position	KEYWORD2
size	KEYWORD2
close	KEYWORD2
name	KEYWORD2
isDirectory	KEYWORD2
openNextFile	KEYWORD2
rewindDirectory	KEYWORD2




#######################################
# Constants (LITERAL1)
#######################################

FILE_READ	LITERAL1
FILE_WRITE	LITERAL1
FILE_APPEND	LITERAL1
